$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config U:/5A/Prog_synchrone/GeoCar_US/Simulation/config.txt
** Generation date: 2018-01-18T09:58:59
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 35
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 5
Control structures
  Max numbers of case labels in a switch: 3
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 3
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 27
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 43
    Max number of extern identifiers in one translation unit: 6
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2018-01-18T09:58:59
*************************************************************$
