*****************************
*** Generated KCG H/Ads files ***
*****************************
US_handler.h
checkThreshold.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
US_handler.c
checkThreshold.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files ***
*****************************
GeoCar_US_type.c
$(SCADE)\lib\C\SmuPredefConv.c
$(SCADE)\lib\C\SmuTypes.c
$(SCADE)\lib\C\SmuLib.c
$(SCADE)\lib\C\SmuVTable.c
GeoCar_US_mapping.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada
$(SCADE)\libraries\SC65\libmathext

