
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"U:\\5A\\Prog_synchrone\\GeoCar_US\\GeoCar_US.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"U:\\5A\\Prog_synchrone\\GeoCar_US\\GeoCar_US.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"U:\\5A\\Prog_synchrone\\GeoCar_US\\GeoCar_US.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"U:\\5A\\Prog_synchrone\\GeoCar_US\\GeoCar_US.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"U:\\5A\\Prog_synchrone\\GeoCar_US\\GeoCar_US.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"U:\\5A\\Prog_synchrone\\GeoCar_US\\GeoCar_US.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="U:\\5A\\Prog_synchrone\\GeoCar_US\\GeoCar_US.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Graph1"="US_handler/Emergency_stop/" 
"Count"="1" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
